# FSharp.Data.NpgsqlGenerator

./: .gitignore  FSharp.Data.NpgsqlGenerator.sln  LICENSE  README.md  RELEASE_NOTES.md  build.fsx
.config/: dotnet-tools.json
FSharp.Data.NpgsqlGenerator.Core/: EnumGenerator.fs  FSharp.Data.NpgsqlGenerator.Core.fsproj  Inference.fs  RepositoryGenerator.fs  Schema.fs  TemplateModels.fs
FSharp.Data.NpgsqlGenerator.Core/Templates/FSharp/: CommandDeclaration.sbn  CommandDefinition.sbn  CommandResult.sbn  Enum.sbn  EnumDeserializerExtension.sbn  EnumExtension.sbn  EnumSerializerExtension.sbn  Enums.sbn  PreparedCommandDeclaration.sbn  PreparedCommandDeclarationInterface.sbn  PreparedCommandDefinition.sbn  ReadDataReader.sbn  Repository.sbn  RepositoryImplementation.sbn  RepositoryInterface.sbn  ResultRecordDeclaration.sbn
FSharp.Data.NpgsqlGenerator.Tool/: CLI.fs  FSharp.Data.NpgsqlGenerator.Tool.fsproj  Program.fs
