{{ if command.result.is_non_query -}}
Task<int>
{{ else if command.result.is_anonymous -}}
{{ if command.single_row -}}
Task<{| {{ for column in command.result.result_columns ~}}
        {{~ column.name }}: {{ column.clr_type }}; {{ end }}|} option>
{{- else -}}
Task<{| {{ for column in command.result.result_columns ~}}
        {{~ column.name }}: {{ column.clr_type }}; {{ end }}|} seq>
{{- end -}}
{{- else -}}
{{ if command.single_row -}}
Task<{{ command.result.return_record_type_name }} option>
{{- else -}}
Task<{{ command.result.return_record_type_name }} seq>
{{- end -}}
{{- end -}}